{
	"bm_w_iuhTTIPlus" : "SR-25 Combat Rifle",
	"bm_w_iuhTTIPlus_desc" : "SR-25 Convert Into Combat Rifle \nCan fire full auto wtih 450 RPM \nCan Equip M203",

	"bm_wp_wpn_fps_snp_iuhTTIPlus_m_d60" : "60rnd Drum Magazine",
	"bm_wp_wpn_fps_snp_iuhTTIPlus_m_d60_desc" : "Drum Magazine For SR-25 Combat Rifle",

	"bm_wp_wpn_fps_snp_iuhTTIPlus_fg_underbarrel" : "Foregrip With M203",
	"bm_wp_wpn_fps_snp_iuhTTIPlus_fg_underbarrel_desc" : "Equip M203",

	"bm_wp_wpn_fps_snp_iuhTTIPlus_fg_mk12_underbarrel" : "Longbore With M203",
	"bm_wp_wpn_fps_snp_iuhTTIPlus_fg_mk12_underbarrel_desc" : "Longbore Foregrip With M203",

	"bm_wp_wpn_fps_snp_iuhTTIPlus_fg_mk12" : "Longbore",
	"bm_wp_wpn_fps_snp_iuhTTIPlus_fg_mk12_desc" : "Longbore Foregrip",

	"bm_wp_wpn_fps_snp_iuhTTIPlus_fg_victor" : "Victor",
	"bm_wp_wpn_fps_snp_iuhTTIPlus_fg_victor_desc" : "Victor Foregrip",

	"bm_wp_wpn_fps_snp_iuhTTIPlus_s_victor_hera" : "Hera Stock",
	"bm_wp_wpn_fps_snp_iuhTTIPlus_s_victor_hera_desc" : "Exclusive Stock",

	"bm_wp_wpn_fps_snp_iuhTTIPlus_gl" : "Underbarrel M203",
	"bm_wp_wpn_fps_snp_iuhTTIPlus_gl_desc" : "Equip underbarrel m203",


	
	"menu_l_global_value_iuhTTIPlusmod" : "This is an iuhggiuhhgbnr's mod!"
}